{
  "name": "laky",
  "type": "module",
  "version": "0.3.4",
  "description": "",
  "author": {
    "email": "hacxy.js@outlook.com",
    "name": "hacxy"
  },
  "license": "MIT",
  "keywords": [
    "laky",
    "cli",
    "lakyjs"
  ],
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "laky": "bin/index.js"
  },
  "files": [
    "bin",
    "dist",
    "template"
  ],
  "scripts": {
    "start": "node bin/index.js",
    "dev": "unbuild --stub && npm link",
    "build": "unbuild --type",
    "lint": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "release": "np",
    "prepublishOnly": "npm run build",
    "postinstall": "simple-git-hooks"
  },
  "peerDependencies": {
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "picocolors": "^1.1.1",
    "swagger-typescript-api": "13.0.14"
  },
  "devDependencies": {
    "@lakyjs/eslint-config": "^0.0.1",
    "@types/node": "^20.12.5",
    "eslint": "^9.16.0",
    "lint-staged": "^15.2.10",
    "np": "^10.1.0",
    "simple-git-hooks": "^2.11.1",
    "tsx": "^4.19.2",
    "unbuild": "^2.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "npx tsx scripts/check-commit.ts"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint . --fix"
    ]
  },
  "np": {
    "message": "chore: release v%s",
    "tests": false,
    "testScript": "typecheck"
  }
}
